<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sun</groupId>
    <artifactId>CICS</artifactId>
  	<version>1.0</version>
  </parent>
  
  <artifactId>CICS-Service</artifactId>
  <name>CICS-Service</name>
  <packaging>war</packaging>
  
  <dependencies>
	  <dependency>
	  	<groupId>com.sun</groupId>
	  	<artifactId>CICS-Interface</artifactId>
	  	<version>${project.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-test</artifactId>
		  <scope>test</scope>
	  </dependency>
	  <dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter-web</artifactId>
	  </dependency>
	  <dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter-data-jpa</artifactId>
	  </dependency>
	  <dependency>
		  <groupId>com.oracle</groupId>
		  <artifactId>ojdbc6</artifactId>
		  <version>${oracle.version}</version>
	  </dependency>
	  <dependency>
	     <groupId>org.springframework.boot</groupId>
	     <artifactId>spring-boot-configuration-processor</artifactId>
	  </dependency>
	  <dependency>
	     <groupId>org.springframework.boot</groupId>
	     <artifactId>spring-boot-starter-thymeleaf</artifactId>
      </dependency>
      <!-- 解决thymeleaf对于HTML5过于严格的检查 -->
      <dependency>  
	     <groupId>net.sourceforge.nekohtml</groupId>  
	     <artifactId>nekohtml</artifactId>  
	     <!-- <version>1.9.22</version>   -->
      </dependency>  
      <!-- SpringSecurity依赖 -->
	  <!-- <dependency>
	     <groupId>org.springframework.boot</groupId>
	     <artifactId>spring-boot-starter-security</artifactId>
	  </dependency> -->
  </dependencies>
  
  <build>
		<finalName>CICS</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
		          <source>1.8</source>
		          <target>1.8</target>
		        </configuration>
			</plugin>
		</plugins>
	</build>
</project>
